Debt_Book/Views/DetailsWindow.xaml

<Window x:Class="Debt_Book.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Book"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Path=Title}" Height="400" Width="400">
    <Grid Margin="20" Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <ListBox Margin="10" Height="250" ItemTemplate="{StaticResource debtTemplate}"
                     ItemsSource="{Binding Path=CurrentDebtor.Debts}">

            </ListBox>
            <Button Margin="50,5" Padding="2" IsCancel="True">Cancel</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <WrapPanel>
                <Label FontWeight="Bold">Value:</Label>
                <TextBox Name="TxbDebtVal" Margin="5" MinWidth="50" TextAlignment="Center" TextWrapping="NoWrap" 
                         Text="{Binding Path=TextBoxValue, Mode=TwoWay}"/>
            </WrapPanel>
            <Button Margin="10" Padding="5" Command="{Binding Path=AddDebtCommand}">Add Debt</Button>
        </StackPanel>

    </Grid>
</Window>
