Debt_Book/Views/DetailsWindow.xaml

<Window x:Class="Debt_Book.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Book"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Path=Title}" Height="400" Width="500">
    <Grid Margin="20" Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <ListBox Margin="10" Height="250" ItemTemplate="{StaticResource debtTemplate}"
                     ItemsSource="{Binding Path=CurrentDebtor.Debts}">

            </ListBox>
            <Button HorizontalAlignment="Center" IsCancel="True" 
                    Style="{StaticResource ButtonStyle}">
                Cancel
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <WrapPanel>
                <Label FontWeight="Bold">Value:</Label>
                <TextBox Name="TxbDebtVal" Margin="5" MinWidth="100" TextAlignment="Center" TextWrapping="NoWrap" 
                         Text="{Binding Path=TextBoxValue}"/>
            </WrapPanel>
            <Button HorizontalAlignment="Center" Margin="30,10"
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding Path=AddDebtCommand}">
                Add Debt
            </Button>
        </StackPanel>

    </Grid>
</Window>
