Debt_Book/Views/OverviewWindow.xaml

<Window x:Class="Debt_Book.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debt_Book"
        xmlns:viewModels="clr-namespace:Debt_Book.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Background="{DynamicResource BackgroundColor}"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:OverviewWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding NewCommand}" Header="_New" />
                <MenuItem Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=FileName, Path=Text}" Header="_Open" />
                <MenuItem Command="{Binding SaveCommand}" Header="_Save" />
                <MenuItem Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=FileName, Path=Text}" Header="Save _As" />
                <Separator/>
                <MenuItem Command="{Binding ExitCommand}" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Debtors">
                <MenuItem Header="Add" Command="{Binding Path=AddCommand}"/>
                <MenuItem Header="Show Debts" Command="{Binding Path=ShowDebtsCommand}"/>
            </MenuItem>
            <MenuItem Header="Color">
                <MenuItem Header="White" Command="{Binding Path=ChangeColorCommand}" CommandParameter="White"/>
                <MenuItem Header="Grey" Command="{Binding Path=ChangeColorCommand}" CommandParameter="DarkGray"/>
                <MenuItem Header="Aqua" Command="{Binding Path=ChangeColorCommand}" CommandParameter="Aqua"/>
                <MenuItem Header="Blue" Command="{Binding Path=ChangeColorCommand}" CommandParameter="CornflowerBlue"/>
                <MenuItem Header="Pink" Command="{Binding Path=ChangeColorCommand}" CommandParameter="HotPink"/>
                <MenuItem Header="Light Green" Command="{Binding Path=ChangeColorCommand}" CommandParameter="LightGreen"/>
                <MenuItem Header="Gold" Command="{Binding Path=ChangeColorCommand}" CommandParameter="Gold"/>
            </MenuItem>
        </Menu>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="26" FontWeight="Bold" VerticalAlignment="Center">Debtors</TextBlock>

            <ListView Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" MinWidth="300" Style="{StaticResource ListStyle}"
                      ItemsSource="{Binding Path=Debtors}" 
                      SelectedItem="{Binding Path=CurrentDebtor}"
                      SelectedIndex="{Binding Path=CurrentIndex}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Width="140" Header="Total Debt" DisplayMemberBinding="{Binding Path=TotalDebt, StringFormat=\{0:N0\} kr.}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ShowDebtsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Padding="20,4" VerticalAlignment="Top" Margin="10" Style="{StaticResource ButtonStyle}"
                    Command="{Binding Path=AddCommand}">Add</Button>
        </Grid>

    </DockPanel>
</Window>
