Debt_Book/App.xaml

<Application x:Class="Debt_Book.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Debt_Book"
             xmlns:models="clr-namespace:Debt_Book.Models"
             StartupUri="Views/OverviewWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="BackgroundColor" Color="CornflowerBlue"/>

        <!--STYLES-->

        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="AntiqueWhite"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="5"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="10"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="Navy" BlurRadius="12"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--TEMPLATES-->

        <!--<DataTemplate x:Key="debtorTemplate" DataType="models:Debtor">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Name}" Padding="10,0"  MinWidth="150"/>
                <TextBlock Text="{Binding Path=TotalDebt}" Padding="10,0" MinWidth="100"/>
            </WrapPanel>
        </DataTemplate>-->

        <DataTemplate x:Key="debtTemplate" DataType="models:Debt">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Date}" Padding="10,0"  MinWidth="100"/>
                <TextBlock Text="{Binding Path=DebtValue, StringFormat=\{0:N0\} kr.}" Padding="10,0" MinWidth="50"/>
            </WrapPanel>
        </DataTemplate>


    </Application.Resources>
</Application>
